In [1]:
# VARIABLE TYPES
# Assessing Variable Types
# “It all began with a variable”, the storyteller began.

# Just kidding, no one starts their stories that way, even though variables are where all data stories begin.

# Variables define datasets. They are the characteristics or attributes that we evaluate during data collection. There are two ways to do that evaluation: we can measure or we can categorize.

# How we evaluate determines what kind of variable we have. Since there are only two ways to get data, there are only two types of variables: numerical and categorical.

# A box labeled "Variables" points to two boxes below labeled "Categorical" and "Quantitative"

# Every observation (the individuals or objects we are collecting data about) is classified according to its characteristics. In “flat” file formats (like tables, csvs, or DataFrames), the observations are the rows, the variables are the columns, and the values are at the intersection.

# We’ll go deeper into categorical and numerical variables in the following exercises.

# Typically, the best way to understand your data is to look at a sample of it.

# In the example dataset about cereal below, we can look at the first few rows with the .head() method to get an idea of the variable types that we have.

# print(cereal.head())

# id	name	mfr	type	fiber	rating	shelf	vitamins	coupons	price
# 0	22341	100% Bran…	Nestle	C	10.0	68.40	top	25	4	3.46
# 1	22791	100% Natur…	Quaker Oats	C	2.0	33.98	top	0	1	3.36
# 2	98141	All-Bran…	Kelloggs	C	9.0	59.43	top	25	4	2.07
# 3	20001	All-Bran w…	Kelloggs	C	14.0	93.70	top	25	3	3.57
# 4	67121	Almond Del…	Ralston P..	C	1.0	34.38	top	25	1	5.21

# There are several types of variables. For example:

# The price column describes how much the cereal costs. We don’t know if that’s how much the consumer pays or the grocer pays, but we can be fairly sure that it’s a numerical variable.

# In the mfr column, there are labels like Nestle, Quaker Oats, and Kelloggs, which seem like brands. Since brands are categories, mfr is most likely a categorical variable.

# The id column also has numbers, but we can assume that since it’s the id, it’s not actually representing a value. It’s probably the label for the observation. Since it’s a label, even though it’s a number, id is a categorical variable.

# If we were downloading this from a data repository, we would expect a data dictionary to define these variables and validate (or invalidate) our assumptions.

# It is still important to inspect our dataset because it gives us a better understanding of the data that we are working with and the kinds of operations that will be possible.

# Let’s practice inspecting a dataset to identify its variable types.

# This dataset is a modified version of this Netflix data. The est_budget (USD) and cast_count variables were created for illustration purposes.

# Instructions
# Checkpoint 1 Passed
# 1.
# The movies dataframe is composed of the television shows and movies hosted on the Netflix platform in 2019. Print the first five rows of the dataframe using the .head() method.


# Stuck? Get a hint
# Checkpoint 2 Enabled
# 2.
# The rating variable describes the Motion Picture Association Film Rating Board rating for each film and the TV Parental Guidelines Monitoring Board rating for each television show. We have consolidated the ratings for simplicity.

# Inspect the first five rows that were just printed out from the .head() method. Identify whether the rating variable is quantitative or categorical and assign the value of 'numerical' or 'categorical' to a variable called rating_variable_type.


# Stuck? Get a hint
# Community Forums
# Still have questions? View this exercise's thread in the Codecademy Forums.

In [2]:
#import codecademylib3

# Import pandas with alias
import pandas as pd

# Import dataset as a Pandas dataframe
movies = pd.read_csv("netflix_movies.csv", index_col=0)

In [3]:
# View the first five rows of the dataframe
movies.head()

,type,title,country,release_year,rating,duration,cast_count,est_budget (USD)
show_id,,,,,,,,
s1,Movie,Dick Johnson Is Dead,United States,2020,PG-13,90 min,NaN,11959075
s2,TV Show,Blood & Water,South Africa,2021,TV-MA,2 Seasons,19.0,9436627
s3,TV Show,Ganglands,NaN,2021,TV-MA,1 Season,9.0,5719277
s4,TV Show,Jailbirds New Orleans,NaN,2021,TV-MA,1 Season,NaN,7881417
s5,TV Show,Kota Factory,India,2021,TV-MA,2 Seasons,8.0,27387486

In [4]:


# Set the correct value for rating_variable_type
#rating_variable_type = None
rating_variable_type = 'categorical'
print(rating_variable_type)

categorical

In [5]:
# Categorical Variables
# Without getting too philosophical about it, “your mind is a categorization machine” - HBR. We move through the world by categorizing things into various groups: safe/unsafe, best/worst, on/off. These categorizations help us process information. They also create major problems for us when we over-categorize, and can lead to bias and unfair assumptions.

# However, we still do it, and regardless of the dangers, categorization helps us transform the world around us into data. (Being aware of the dangers is a crucial part of data analysis, but outside the scope of this lesson.)

# Categorical variables come in 3 types:

# Nominal variables, which describe something,
# Ordinal variables, which have an inherent ranking, and
# Binary variables, which have only two possible variations.
# one box with 'Nominal variables' written in it and 3 boxes blow it with 'Nominal', 'Ordinal', and 'Binary' below, illustrating the relationship between each of these types of variables and nominal variables

# Let’s look at each one separately

# Nominal Variables
# When we want to describe something about the world, we need a nominal variable. Nominal variables are usually words (i.e., red, yellow, blue or hot, cold), but they can also be numbers (i.e., zip codes or user id’s).

# Often, nominal variables describe something with a lot of variation. It can be hard to capture all of that variation, so an ‘Other’ category is often necessary. For example, in the case of color, we could have a lot of different labels, but might still need an ‘Other’ category to capture anything we missed.

# Ordinal variables
# When our categories have an inherent order, we need an ordinal variable. Ordinal variables are usually described by numbers like 1st, 2nd, 3rd. Places in a race, grades in school, and the scales in survey responses (Likert Scales) are ordinal variables.

# Ordinal variables can be a little tricky because even though they are numbers, it doesn’t make sense to do math on them. For example, let’s say an Olympian won a Gold medal (1st place) and a Bronze medal (3rd place). We wouldn’t say that they averaged Silver medals (2nd place).

# Though there is some debate about whether Likert scales should be treated like intervals or ordinal categories, most statisticians agree that they are ordinal categories and therefore should not be summarized numerically.

# Binary variables
# When there are only two logically possible variations, we need a binary variable. Binary variables are things like on/off, yes/no, and TRUE/FALSE. If there is any possibility of a third option, it is not a binary variable.

# Let’s take a look at our cereal dataset.

# print(cereal.head())

# id	name	mfr	type	fiber	rating	shelf	vitamins	coupons	price
# 0	22341	100% Bran…	Nestle	C	10.0	68.40	top	25	4	3.46
# 1	22791	100% Natur…	Quaker Oats	C	2.0	33.98	top	0	1	3.36
# 2	98141	All-Bran…	Kelloggs	C	9.0	59.43	top	25	4	2.07
# 3	20001	All-Bran w…	Kelloggs	C	14.0	93.70	top	25	3	3.57
# 4	67121	Almond Del…	Ralston P..	C	1.0	34.38	top	25	1	5.21

# There are some obvious categorical variables: The name of the product, the mfr (manufacturer), and the shelf are all nominal categorical variables. We know this because they are written in descriptive words or letters.

# A little less obvious is the type field. They are all ‘C’, which could be a ranking (A, B, C, and therefore an ordinal variable) or it could be a description and therefore a nominal variable. We would have to return to the data dictionary to find out for certain.

# The id field may also cause confusion. It’s a number, but it’s not a count or a measurement. Rather, ‘id’ is a categorical variable since it is describing each observation in the same way that the name is.

# Let’s go over our Netflix dataset to get a little more practice working with categorical variables.

# Instructions
# Checkpoint 1 Enabled
# 1.
# Run the code in the workspace to view the first five rows of the movies dataframe.


# Stuck? Get a hint
# Checkpoint 2 Step instruction is unavailable until previous steps are completed
# 2.
# Print the unique values of the country column to assess its variable type.

# Checkpoint 3 Step instruction is unavailable until previous steps are completed
# 3.
# Identify whether the country column is ordinal or nominal and assign the value of country_variable_type to either 'ordinal', 'nominal', or 'binary'.

In [6]:
# Print the unique values in the country column

print(type(movies.country.unique()))
print(list(movies.country.unique()))

<class 'numpy.ndarray'>

In [7]:
# Set the correct value for country_variable_type

country_variable_type = 'nominal'
print(country_variable_type)

nominal

In [8]:
# VARIABLE TYPES
# Quantitative Variables
# “One accurate measurement is worth a thousand expert opinions”

# – Grace Hopper

# Numerical variables are created two ways: through measurement and counting. While measurement is a matter of philosophical debate, counting is pretty straightforward. The result is continuous and discrete variables.

# one box labeled 'Numerical' with two boxes below it labeled 'Continous' and 'Discrete' to represent the relationship between the three terms

# Continuous variables come from measurements. For a variable to be continuous, there must be infinitely smaller units of measurement between one unit and the next unit. Continuous variables can be represented by decimal places (but because of rounding, sometimes they are whole numbers). Length, time, and temperature are all good examples of continuous variables because they all increase continuously.

# Discrete variables come from counting. For a variable to be discrete, there must be gaps between the smallest possible units. People, cars, and dogs are all good examples of discrete variables.

# Some variables depend on context to determine if they are continuous or discrete. Money and time can both be measured continuously or discretely.

# For money, all currencies have a smallest-possible-unit (i.e., the cent in USD) and are therefore discrete. However, banks and other institutions sometimes measure money in fractions of a cent, treating it like a continuous variable.

# It is therefore always essential to understand how your data was created in order to represent it appropriately.

# Let’s take a look at the cereal dataset again.

# id	name	mfr	type	fiber	rating	shelf	vitamins	coupons	price
# 0	22341	100% Bran…	Nestle	C	10.0	68.40	top	25	4	3.46
# 1	22791	100% Natur…	Quaker Oats	C	2.0	33.98	top	0	1	3.36
# 2	98141	All-Bran…	Kelloggs	C	9.0	59.43	top	25	4	2.07
# 3	20001	All-Bran w…	Kelloggs	C	14.0	93.70	top	25	3	3.57
# 4	67121	Almond Del…	Ralston P..	C	1.0	34.38	top	25	1	5.21

# There are five numerical variables: fiber, rating, vitamins, coupons, and price.

# Without looking at the data dictionary, we can make some guesses about what kind of numerical variables they are:

# Fiber, rating, and price all have decimal places. That’s our first clue that they might be continuous. Based on our limited knowledge, we might guess that fiber and rating are both continuous measurements that could have more decimal places, and price is discrete because there’s nothing smaller than a cent.

# Vitamins and coupons do not have decimal places. Vitamins and coupons both seem like good candidates to be counts and therefore discrete. The answers to “how many vitamins” and “how many coupons” would both be whole numbers. (We already said that ID is categorical in the last exercise)

# We would be more confident in our answers if we were able to inspect the documentation. But sometimes documentation isn’t available and you have to take your best guess.

# Let’s try it out on our Netflix data.

# Instructions
# Checkpoint 1 Enabled
# 1.
# Run the code in the workspace to view the first five rows of the movies dataframe.


# Stuck? Get a hint
# Checkpoint 2 Step instruction is unavailable until previous steps are completed
# 2.
# The release_year variable expresses the year that a movie or television show was originally released. Inspect the first five rows of the dataset that were printed, and identify whether this column is discrete or continuous. From this inspection, assign the value of release_year_variable_type to either 'discrete' or 'continuous'.

# Checkpoint 3 Step instruction is unavailable until previous steps are completed
# 3.
# The cast_count variable describes how many cast members are in the show. Inspect the first five rows of the printed dataset, and identify whether this column is discrete or continuous. From this inspection, assign the value of cast_count_variable_type to either 'discrete' or 'continuous'.

In [9]:
 #View the first five rows of the dataframe
print(movies.head())

            type                  title        country  release_year rating  \
show_id
s1         Movie   Dick Johnson Is Dead  United States          2020  PG-13
s2       TV Show          Blood & Water   South Africa          2021  TV-MA
s3       TV Show              Ganglands            NaN          2021  TV-MA
s4       TV Show  Jailbirds New Orleans            NaN          2021  TV-MA
s5       TV Show           Kota Factory          India          2021  TV-MA

          duration  cast_count  est_budget (USD)
show_id
s1          90 min         NaN          11959075
s2       2 Seasons        19.0           9436627
s3        1 Season         9.0           5719277
s4        1 Season         NaN           7881417
s5       2 Seasons         8.0          27387486

In [10]:
# Set the correct value for release_year_variable_type
release_year_variable_type = 'discrete'
print(release_year_variable_type)

discrete

In [11]:
# Set the correct value for duration_variable_type
## trick question: its a decimal, but can only count whole people
cast_count_variable_type = 'discrete'
print(cast_count_variable_type)

discrete

In [12]:
# VARIABLE TYPES
# Changing Numerical Variable Data Types
# Congratulations - being able to identify variable types is the first (and most important) step towards working with data. The next is understanding how Python (and the pandas library) store your data.

# When you read a data file (such as a csv) with pandas, data types are assigned to each column. Pandas does its best to predict what kind of data type each variable should contain. For example, if a column contains only integer values, it will be stored as an int32 or int64. This usually works, but problems can arise for our analysis later on when there’s a mismatch between the real-world variable type and the data type pandas assigns.

# With numerical variables, pandas expects any column that has decimal values to be a float and anything without decimal values to be an integer. If any non-numeric characters appear in the column, pandas will treat it as an object.

# It’s possible to determine the data types of the columns in your DataFrame with the .dtypes attribute.

# For example, in our cereal dataset, Pandas returned the following list:

# print(cereal.dtypes)

# name	object
# id	int64
# name	object
# mfr	object
# type	object
# fiber	float64
# rating	float64
# shelf	object
# vitamins	int64
# coupons	int64
# price	float64
# dtype: object	
# Best practices for data storage say that we should match the data type of the column with its real-world variable type. Therefore:

# Continuous (numerical) variables should usually be stored as the float data type because they allow us to store decimal values.

# Discrete (numerical) variables should be stored as the int datatype to represent mathematically that they are discrete.

# (note that the difference between int32/int64 and float32/float64 does not concern us here – it is an issue for much larger numbers)

# Using float and int to store quantitative variables is important so that you can later perform numerical operations on those values. It also helps indicate what the variables refer to in the real world. Keeping them separate helps ensure that we perform the right calculations and get the right results. For example,

# If a variable appears with the wrong data type, we can change it with the .astype() function.

# cereal['id'] = cereal['id'].astype("string")

# print(cereal.dtypes)

# name	object
# id	string
# name	object
# mfr	object
# type	object
# fiber	float64
# rating	float64
# shelf	object
# vitamins	int64
# coupons	int64
# price	float64
# dtype: object	
# The .astype() function can be used to convert between a numerical data types, including:

# int32 int64
# float32 float64
# object
# string
# bool
# However, some data types require all values to be filled in. For example, you cannot convert between a float and an int if there are any null values.

# Let’s go ahead and try to clean up our Netflix data.

# Instructions
# Checkpoint 1 Enabled
# 1.
# Run the code in the workspace to view the first five rows of the movies dataframe.


# Stuck? Get a hint
# Checkpoint 2 Step instruction is unavailable until previous steps are completed
# 2.
# Check the data types of all the numerical variables in the movies DataFrame with .dtypes. Make sure to print the data types to the console.

# Are there any mismatches between data types and variable types?

# Checkpoint 3 Step instruction is unavailable until previous steps are completed
# 3.
# Try to change the cast_count variable to an integer of type int64.

# This will cause an error - that is OK! We expect there to be an error here. As long as the check mark on the left of the screen turns green, you’ve done it correctly.

# If we didn’t check for null values in advance, this error message might be the first time we find out that we have null values.

# Checkpoint 4 Step instruction is unavailable until previous steps are completed
# 4.
# Turns out we have to fill in the missing values. We actually don’t have a good way to know how many people are in each movie, so we will fill in the missing values with 0. We know that no movie has zero cast members, so this will logically be very odd, but will allow us to preserve the integrity of the data while converting the values.

# First, uncomment the line of code that replaces the null values with 0. (movies['cast_count'].fillna(0, inplace = True)) Note that it is above the line of code you just wrote.

# Then, re-run the code.

# Checkpoint 5 Step instruction is unavailable until previous steps are completed
# 5.
# Now check the data types again and be sure they match what you expected.

# Community Forums
# Still have questions? View this exercise's thread in the Codecademy Forums.

In [13]:
# Print the data types
movies.dtypes

type                 object
title                object
country              object
release_year          int64
rating               object
duration             object
cast_count          float64
est_budget (USD)      int64
dtype: object

In [14]:
# 3.Try to change the cast_count variable to an integer of type int64.
# This will cause an error - that is OK! We expect there to be an error here. As long as the check mark on the left of the screen turns green, you’ve done it correctly.

# If we didn’t check for null values in advance, this error message might be the first time we find out that we have null values.

#movies.cast_count = movies.cast_count.astype('int64')

In [15]:
# Turns out we have to fill in the missing values. We actually don’t have a good way to know how many people are in each movie, so we will fill in the missing values with 0. We know that no movie has zero cast members, so this will logically be very odd, but will allow us to preserve the integrity of the data while converting the values.

# First, uncomment the line of code that replaces the null values with 0. (movies['cast_count'].fillna(0, inplace = True)) Note that it is above the line of code you just wrote.

# Then, re-run the code.

# Fill in the missing cast_count values with 0
movies['cast_count'].fillna(0, inplace = True)

In [16]:
# try that again

movies.cast_count = movies.cast_count.astype('int64')

In [17]:
# VARIABLE TYPES
# Changing Categorical Variable Data Types
# Now let’s focus on Categorical variables and make sure they are in the correct format. Let’s take another look at the cereal dataset to assess the data types of our categorical variables.

# print(cereal.dtypes)

# name	object
# id	int64
# name	object
# mfr	object
# type	object
# fiber	float64
# rating	float64
# shelf	object
# vitamins	int64
# coupons	int64
# price	float64
# dtype: object	
# Just like with numerical variables, best practices for categorical data storage say that we should match the data type of the column with its real-world variable type. However, the types are a little more nuanced:

# Nominal variables are often represented by the object data type. Columns in the object data type can contain any combination of values, including strings, integers, booleans, etc. This means that string operations like .lower() are not possible on object columns.

# Nominal variables are also represented by the string data type. However, Pandas usually guesses object rather than string, so if you want a column to be a string, you will likely have to explicitly tell pandas to make it a string. This is most important if you want to do string manipulations on a column like .lower().

# Ordinal variables should be represented as objects, but pandas often guesses int since they are often encoded as whole numbers.

# Binary variables can be represented as bool, but pandas often guesses int or object data types.

# We have a lot to change in our cereal dataset, so let’s go through them one by one.

# We already learned about the .astype() function and can be used to convert into the following categorical data types:

# object
# string
# bool
# We’ll start by looking at the data types again.

# print(cereal.dtypes)

# name	object
# id	int64
# name	object
# mfr	object
# type	object
# fiber	float64
# rating	float64
# shelf	object
# vitamins	int64
# coupons	int64
# price	float64
# dtype: object	
# id should be an object since it’s a nominal variable that is not a string.
# name and mfr should be strings since they are words and we may want to lowercase, uppercase, or otherwise transform them with string methods.
# shelf and type can stay as objects since they are codes (though it would be just as valid to make them into strings)
# cereal['id'] = cereal['id'].astype("object")
# cereal['name'] = cereal['name'].astype("string")
# cereal['mfr'] = cereal['mfr'].astype("string")

# name	object
# id	object
# name	string
# mfr	string
# type	object
# fiber	float64
# rating	float64
# shelf	object
# vitamins	int64
# coupons	int64
# price	float64
# dtype: object	
# Now it’s time for you to try it on the Netflix data. Be sure to take into account how the data is recorded and what you might want to do with each variable.

In [18]:
print(movies.head())

            type                  title        country  release_year rating  \
show_id
s1         Movie   Dick Johnson Is Dead  United States          2020  PG-13
s2       TV Show          Blood & Water   South Africa          2021  TV-MA
s3       TV Show              Ganglands            NaN          2021  TV-MA
s4       TV Show  Jailbirds New Orleans            NaN          2021  TV-MA
s5       TV Show           Kota Factory          India          2021  TV-MA

          duration  cast_count  est_budget (USD)
show_id
s1          90 min           0          11959075
s2       2 Seasons          19           9436627
s3        1 Season           9           5719277
s4        1 Season           0           7881417
s5       2 Seasons           8          27387486

In [19]:
#2.
#Check the data types of all the categorical variables in the movies DataFrame. Make sure to print the data types to the console.

print(movies.dtypes)

type                object
title               object
country             object
release_year         int64
rating              object
duration            object
cast_count           int64
est_budget (USD)     int64
dtype: object

In [20]:
# 3.
# Decide which variables you are going to change.

# We decided that title must be changed.

# Make a list of all the variables you plan to change in the change variable.

# It is ok if title is the only one you want to change. Open the Hint to check your logic.

movies.type = movies.type.astype('string')
movies.title = movies.title.astype('string')
movies.country = movies.country.astype('string')
movies.release_year = movies.release_year.astype('object')
movies.rating = movies.rating.astype('string')

In [21]:
# VARIABLE TYPES
# The Pandas Category Data Type
# For ordinal categorical variables, we often want to store two different pieces of information: category labels and their order. None of the data types we’ve covered so far can store both of these at once.

# For example, let’s take another look at the shelf variable in our cereal DataFrame, which contains the shelf each item is on stored as strings. We can use the .unique() method to inspect the category names:

# print(cereal['shelf'].unique())

# # Output
# [top, mid, bottom]

# At this point, Python does not know that these categories have an inherent order. Luckily, there is a specific data type for categorical variables in pandas called category to address this problem! The pandas .Categorical() method can be used to store data as type category and indicate the order of the categories.

# cereal['shelf'] = pd.Categorical(cereal['shelf'], ['bottom', 'mid', 'top'], ordered=True)

# Now, not only does Python recognize that the shelf column is an ordinal variable, it understands that top > mid > bottom. If we call .unique() on this column again, we see how Python retains the correct rankings.

# print(cereal['shelf'].unique())

# # Output
# [bottom, mid, top]
# Categories (6, object): [bottom < mid < top]

# This is helpful in the event that we would like to sort the column by category; if we use .sort_values(), the DataFrame will be sorted by the logical order of the shelf column as opposed to the alphabetical order.

In [22]:
#Run the code in the workspace to print the first five rows of the movies DataFrame along with the unique values of the rating column.
print(movies.head())

            type                  title        country release_year rating  \
show_id
s1         Movie   Dick Johnson Is Dead  United States         2020  PG-13
s2       TV Show          Blood & Water   South Africa         2021  TV-MA
s3       TV Show              Ganglands           <NA>         2021  TV-MA
s4       TV Show  Jailbirds New Orleans           <NA>         2021  TV-MA
s5       TV Show           Kota Factory          India         2021  TV-MA

          duration  cast_count  est_budget (USD)
show_id
s1          90 min           0          11959075
s2       2 Seasons          19           9436627
s3        1 Season           9           5719277
s4        1 Season           0           7881417
s5       2 Seasons           8          27387486

In [23]:
# Print the unique values of the rating column
print(movies['rating'])
print(movies['rating'].unique())

show_id
s1       PG-13
s2       TV-MA
s3       TV-MA
s4       TV-MA
s5       TV-MA
         ...
s8803        R
s8804    TV-Y7
s8805        R
s8806       PG
s8807    TV-14
Name: rating, Length: 8807, dtype: string
<StringArray>
[   'PG-13',    'TV-MA',       'PG',    'TV-14',    'TV-PG',     'TV-Y',
    'TV-Y7',        'R',     'TV-G',        'G',    'NC-17',   '74 min',
   '84 min',   '66 min',       'NR',       <NA>, 'TV-Y7-FV',       'UR']
Length: 18, dtype: string

In [24]:
# 2.
# Change the data type of the rating variable to categorical. Set an order of [‘NR’, ‘G’ , ‘PG’, ‘PG-13’, ‘R’].

movies['rating'] = pd.Categorical( movies['rating'],['NR', 'G' , 'PG', 'PG-13', 'R'], ordered = True)

In [25]:
# VARIABLE TYPES
# One-Hot Encoding
# In the previous exercise, we saw how label encoding can be useful for ordinal categorical variables. But sometimes we need a different approach. This could be because:

# We have a nominal categorical variable (like breed of dog), so it doesn’t really make sense to assign numbers like 0,1,2,3,4,5 to our categories, as this could create an order among the species that is not present.

# We have an ordinal categorical variable but we don’t want to assume that there’s equal spacing between categories.

# Another way of encoding categorical variables is called One-Hot Encoding (OHE). With OHE, we essentially create a new binary variable for each of the categories within our original variable. This technique is useful when managing nominal variables because it encodes the variable without creating an order among the categories.

# Let’s take a look at the titanic dataframe.

# Survived	Pclass	Name	SibSp	Parch	Fare	Cabin	Embarked
# 0	0	3	Braund, Mr. Owen Harris	1	0	7.2500	NaN	S
# 1	1	1	Cumings, Mrs. John Bradley (Florence Briggs Th…	1	0	71.2833	C85	C
# 2	1	3	Heikkinen, Miss. Laina	0	0	7.9250	NaN	S
# 3	1	1	Futrelle, Mrs. Jacques Heath (Lily May Peel)	1	0	53.1000	C123	S
# 4	0	3	Allen, Mr. William Henry	0	0	8.0500	NaN	S

# To perform OHE on a variable within a pandas dataframe, we can use the pandas .get_dummies() method which creates a binary or “dummy” variable for each category. We can assign the columns to be encoded in the columns parameter, and set the data parameter to the dataset we intend to alter. The pd.get_dummies() method will also work on data types other than category.

# Tables illustrating how pd.get_dummies encodes a variable named Education which contains categories labeled "high school diploma," "associates," "bachelors," and "post doctorate". In this example, we create a binary ("dummy") variable for each of these categories. For "high school diploma," we create "Ed_high_dip." For "associates," we create "Ed_associates." For "bachelors," we create "Ed_bachelors." Finally, for "post doctorate," we create "Ed_post_doc." The resulting dataframe has these for "dummy" variables as columns, which are each labeled 0 or 1.

# Notice that when using pd.get_dummies(), we are effectively creating a new dataframe that contains a different set of variables to the original dataframe.

# titanic = pd.get_dummies(data=titanic, columns=['Embarked'])
# print(titanic.head())

# Survived	Pclass	Name	SibSp	Parch	Fare	Cabin	Embarked_C	Embarked_Q	Embarked_S
# 1	1	1	Cumings, Mrs. John Bradley (Florence Briggs Th…	1	0	71.2833	C85	1	0	0
# 3	1	1	Futrelle, Mrs. Jacques Heath (Lily May Peel)	1	0	53.1000	C123	0	0	1
# 6	0	1	McCarthy, Mr. Timothy J	0	0	51.8625	E46	0	0	1
# 10	1	3	Sandstrom, Miss. Marguerite Rut	1	1	16.7000	G6	0	0	1
# 11	1	1	Bonnell, Miss. Elizabeth	0	0	26.5500	C103	0	0	1

# By passing in the dataset and column that we want to encode into pd.get_dummies(), we have created a new dataframe that contains three new binary variables with values of 1 for True and 0 for False, which we can view when we scroll to the right in the table. Now we haven’t assigned weighting to our nominal variable. It is important to note that OHE works best when we do not create too many additional variables, as increasing the dimensionality of our dataframe can create problems when working with certain machine learning models.

In [26]:
# Import dataset as a Pandas Dataframe
cereal = pd.read_csv('cereal.csv', index_col=0)

In [27]:
# Show the first five rows of the `cereal` dataframe
print(cereal.head())

                        name             mfr type  fiber  rating shelf  \
0                  100% Bran          Nestle    C   10.0   68.40   top
1          100% Natural Bran     Quaker Oats    C    2.0   33.98   top
2                   All-Bran        Kelloggs    C    9.0   59.43   top
3  All-Bran with Extra Fiber        Kelloggs    C   14.0   93.70   top
4             Almond Delight  Ralston Purina    C    1.0   34.38   top

   vitamins  coupons  price
0        25        4   4.06
1         0        1   4.62
2        25        3   4.39
3        25        2   6.18
4        25        2   6.05

In [28]:
# Create a new dataframe with the `mfr` variable One-Hot Encoded
cereal = pd.get_dummies(data=cereal , columns=['mfr'])

In [29]:
print(cereal.head())

                        name type  fiber  rating shelf  vitamins  coupons  \
0                  100% Bran    C   10.0   68.40   top        25        4
1          100% Natural Bran    C    2.0   33.98   top         0        1
2                   All-Bran    C    9.0   59.43   top        25        3
3  All-Bran with Extra Fiber    C   14.0   93.70   top        25        2
4             Almond Delight    C    1.0   34.38   top        25        2

   price  mfr_American Home  mfr_General Mills  mfr_Kelloggs  mfr_Nestle  \
0   4.06              False              False         False        True
1   4.62              False              False         False       False
2   4.39              False              False          True       False
3   6.18              False              False          True       False
4   6.05              False              False         False       False

   mfr_Post  mfr_Quaker Oats  mfr_Ralston Purina
0     False            False               False
1     False             True               False
2     False            False               False
3     False            False               False
4     False            False                True

In [30]:
# VARIABLE TYPES
# Variable Types Review
# You’ve done a fantastic job! In this lesson, you have:

# Discovered the different types of variables you will encounter when working with data and their corresponding data types in Python.
# Explored datasets with .head().
# Assessed categories within variables with the .unique() method.
# Practiced ways to check the data type of variables like the .dtypes attribute.
# Altered data with the .fillna() method.
# Learned how to change the data types of variables using the .astype() method.
# Investigated the pandas category data type.
# Developed your One-Hot Encoding skills with the pd.get_dummies() method.
# In this lesson, we used a cereal dataset from Kaggle , which was originally created by Chris Crawford and which contains data on various cereal brands in the US. We made alterations to this data for the purposes of the lesson. The other datasets used in this lesson can be found here:

# The movies dataset courtesy of Shivam Bansal via Kaggle.
# The auto dataset courtesy of UCI Machine Learning Repository.
# The titanic dataset courtesy of Khashayar Baghizadeh Hosseini via Kaggle.
# The clothes dataset courtesy of Nicapotato via Kaggle.
# Let’s practice the skills you just learned. Because this is review, we won’t check your work on these tasks. If you get an error, take a look at the hints or go back to that exercise in this lesson and review how to do it.

In [31]:
# Import dataset as a Pandas Dataframe
auto = pd.read_csv('autos.csv', index_col=0)

In [32]:
# Print the first 10 rows of the auto dataset
auto.head(10)

,make,body-style,length,width,city-mpg,price,num-of-cylinders,two_door,engine_size
0,alfa-romero,convertible,168.8,64.1,21.0,13495,4,1,medium
1,alfa-romero,convertible,168.8,64.1,21.0,16500,4,1,medium
2,alfa-romero,hatchback,171.2,65.5,19.0,16500,6,1,medium
3,audi,sedan,176.6,66.2,24.0,13950,4,0,medium
4,audi,sedan,176.6,66.4,18.0,17450,5,0,medium
5,audi,sedan,177.3,66.3,19.0,15250,5,1,medium
6,audi,sedan,192.7,71.4,19.0,17710,5,0,medium
7,audi,wagon,192.7,71.4,19.0,18920,5,0,medium
8,audi,sedan,192.7,71.4,17.0,23875,5,0,medium
10,bmw,sedan,176.8,64.8,23.0,16430,4,1,medium

In [33]:
# Print the data types of the auto dataframe
auto.dtypes

make                 object
body-style           object
length              float64
width               float64
city-mpg            float64
price                 int64
num-of-cylinders      int64
two_door             object
engine_size          object
dtype: object

In [34]:
# Change the data type of price to float
auto.price = auto.price.astype('float')

In [35]:
# Set the engine_size data type to category
auto.engine_size.unique()
# array(['medium', 'small', 'large'], dtype=object)
auto['engine_size'] = pd.Categorical( auto['engine_size'],['medium', 'small', 'large'], ordered = True)

In [40]:
auto.describe()

           length       width    city-mpg         price  num-of-cylinders
count  201.000000  201.000000  201.000000    201.000000        201.000000
mean   174.200995   65.889055   25.179104  13207.129353          4.363184
std     12.322175    2.101471    6.423220   7947.066342          1.059452
min    141.100000   60.300000   13.000000   5118.000000          2.000000
25%    166.800000   64.100000   19.000000   7775.000000          4.000000
50%    173.200000   65.500000   24.000000  10295.000000          4.000000
75%    183.500000   66.600000   30.000000  16500.000000          4.000000
max    208.100000   72.000000   49.000000  45400.000000         12.000000